@import './fonts.scss';
.q.p {
  padding: 0;
  margin: 0;
}

.my3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.q-field--standard .q-field__control:before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.badge-white {
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
  color: white !important;
}

.q-btn {
  box-sizing: border-box;
  text-transform: none !important;
  padding-top: 7px;

  &.bg-primary {
    box-shadow: 0px 6px 12px rgba(17, 136, 255, 0.25);
    &:before {
      box-shadow: none !important;
    }
  }
}

.col-rightboard {
  padding-top: 1.5rem;
  padding-left: 2.5rem;
  display: none;
}

@media (min-width: 1024px) {
  .col-rightboard{
    display: block;
  }
}

.lh12 {
  line-height: 1.2;
}

.lh13 {
  line-height: 1.3;
}

.chooseNo {
  height: 232px;
}

.text-nowrap {
  white-space: nowrap !important;
}

$padding: 0.72rem;

.game-card-tpl {
  width: 100%;
  padding-top: 138%;
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;

  &__platforms {
    display: flex;
    justify-content: flex-end;
    padding-bottom: $padding;
  }

  &__shadow2 {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    top: 55%;
    opacity: 1;
    transition: opacity 0.3s ease !important;
  }

  &__platform {
    width: 1.625rem;
    height: 1.625rem;
    border-radius: 50%;
    overflow: hidden;
    background: $secondary;
    z-index: 2;
  }

  &__caption {
    color: rgba(255, 255, 255, 0.5);
  }

  &__shadow {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  }

  &__area {
    padding: $padding;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
  }

  &__buttons {
    opacity: 0;
    position: relative;
    bottom: 0px;
    transition: opacity 0.3s ease !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
  }

  &__content {
    position: relative;
    bottom: 0px;
    transition: bottom 0.3s ease !important;

    &.content2 {
      .game-card-tpl__buttons {
        height: 4.375rem;
      }
    }

    &.content1 {
      .game-card-tpl__buttons {
        height: 1.875rem;
      }
    }
  }

  &__title {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    align-self: stretch;
    line-height: 1.1875rem;
  }

  &__shadow {
    opacity: 0;
    transition: opacity 0.3s ease !important;
  }

  &:not(:hover) {
    .game-card-tpl__content {
      &.content1 {
        bottom: -2.4rem;
      }

      &.content2 {
        bottom: -5rem;
      }
    }
  }

  &:hover {
    .game-card-tpl__shadow {
      opacity: 1;
      background: linear-gradient(0deg, rgba(0, 153, 255, 0.5), rgba(0, 153, 255, 0.5)), linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%)
    }

    .game-card-tpl__caption {
      color: white !important;
    }

    .game-card-tpl__shadow2 {
      opacity: 0;
    }

    .game-card-tpl__buttons {
      opacity: 1;
    }
  }
}

.circle-num {
  background: #F5F5F5 !important;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}

.progress-line {
  min-width: 11rem;
}

.circle-avatar {
  position: absolute;
  top: -16px;
  left: -16px;
  width: 32px;
}

.circles-wrapper {
  display: flex;
  width: 9rem;
  height: 32px;
  margin-left: 6.5px;
  white-space: nowrap !important;
  flex-wrap: nowrap !important;
  align-items: center;
  justify-content: space-around;
}

.circle-inner {
  position: relative;
  width: 0px;
  height: 0px;
}

.q-card.published-modal {
  width: 22.5rem;
  border: 0px !important;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 3%) !important;

  .publish-modal-header {
    padding-top: 67%;
    background: no-repeat center url('../assets/background-dialog.png') transparent !important;
    background-size: cover !important;
    position: relative;

    &:after {
      display: block;
      content: '';
      position: absolute;
      width: 9rem;
      height: 9rem;
      background: no-repeat center url('../assets/moneta.png') transparent !important;
      background-size: cover !important;
      bottom: -2.5rem;
      right: 2rem;
    }
  }
}

.fix-scroll {
  margin-left: -10px;
  margin-right: -15px;

  .q-scrollarea__content {
    padding-left: 10px !important;
    padding-right: 15px !important;
  }
}

.q-card {
  box-shadow: 0px 4px 12px rgb(0 0 0 / 3%) !important;
  border: 1px solid rgba(0, 0, 0, 0.04) !important;
  border-radius: 0.75rem !important;
}

.profile__avatar {
  width: 15rem;
  height: 15rem;
}

.q-editor .q-btn {
  padding: 0px !important;
  font-size: 1rem !important;
  line-height: 1 !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  background: transparent !important;

  .q-ripple {
    display: none !important;
  }
}

.q-field {
  &:not(.q-field--error) {
    padding-bottom: 0px !important;

    .q-field__bottom {
      display: none !important;
    }
  }
}

.card-md {
  margin-bottom: 2.5rem;
}

.footer-sb {
  font-size: 0.875rem;
  line-height: 1.4;
  font-weight: 600;
}

.q-field--dense {
  .q-field__control {
    min-height: 2.375rem;
  }
}

.q-field {
  .q-field__control {
    border-radius: 0.75rem;

    &:before, &:after {
      display: none !important;
    }
  }

  .q-field__control:before, .q-field__control:after {
    display: none !important;
  }

  .q-field__bottom {
    padding-left: 0px;
  }
}

.item-action {
  width: 74px;
  background: rgba(241, 242, 244, 0.5) !important;
  border-radius: 12px;
  height: 100%;
  position: relative;
  margin-left: 12px;
  color: #7D7D7D;
  display: flex;
    align-items: center;
    justify-content: center;
}

.q-btn--flat {
  .q-focus-helper {
    background: none !important;

    &:before, &:after {
      background: transparent !important;
    }
  }
}

.icon-gray {
  .q-icon {
    font-weight: bold !important;
    color: #888888 !important;
  }
}

.default-textarea {
  textarea {
    height: 7.5rem;
    resize: none !important;
    padding-top: 10px !important;
  }
}

.input-label {
  font-size: 14px;
  line-height: 1;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}

.f1 {
  font-size: 0.875rem;
}

.f2 {
  font-size: 1.75rem;
}

.lh08 {
  line-height: 0.8;
}

.fw-500 {
  font-weight: 500;
}

.chip12 {
  .q-chip__content {
    font-size: 0.875rem !important;
  }
}

.abs {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.container {
  max-width: $breakpoint-lg-container;
  margin-right: auto;
  margin-left: auto;
  padding: 0 16px;
}

.q-dialog__inner--fullheight {
  padding: 0px !important;
  border: 0px !important;
  border-radius: 0px !important;
}

.q-dialog__inner > div {
  box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.03);
}

.modal-default {
  .q-dialog__backdrop {
    background: rgba(0,0,0,0.2) !important;
  }
}

.q-slider {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.modal-back {
  background: white;
  width: 330px;
  //pointer-events: none !important;
  position: relative;

  .modal-back-inner {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background: white;
    //pointer-events: all !important;
    position: absolute;
    top: 72px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-top: 50px;
  }
}

.web3modal-modal-lightbox {
  z-index: 2000 !important;
}

.profile-logo-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  display: inline-block;
}

.logo-profile-upload {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  opacity: 0;

  &:before {
    content: '+';
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    font-size: 10rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    padding-bottom: 1rem;
  }

  &:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
  }
}

.profile {
  display: flex;
  padding: 75px 0 25px 0;
  border-bottom: 1px solid #EEEEEE;
  align-items: center;
  &__discord {
    margin-top: 10px;
    &-nickname {
      margin-left: 7px;
    }
  }
  &__logo {
    img {
      max-width: 240px;
      border-radius: 50%;
      height: 240px;
    }
  }
  &__about {
    margin-top: 24px;
  }

  &__menu {
    padding: 36px 0 0 40px;
    color: rgba(0, 0, 0, 0.5);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    padding-top: 0px;
  }

  &__language {
    margin-top: 10px;
  }

  &__achievements {
    margin-top: 24px;
    & span {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
    }
    &-wrap {
      margin-top: 12px;
    }
    
  }

  &__nickname {
    color: #000;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
  }

}

.arrow {
  display: none;
}

.header__avatar {
  padding-right: 0px;
}

.card__devices {
  margin-top: 15px;
  margin-left: -4px;
}

.card__players {
  margin-top: 16px;
}

.card__body {
  width: 50%;
}

.footer__links {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 640px) {

  .footer__links {
    display: flex;
    justify-content: start;
    flex-direction: row;
  }
}

@media (min-width: 720px) {
  .modal-back {
    width: 700px;
  }
}

@media (min-width: 1024px) {
  .arrow {
    display: block;
  }

  .header__avatar {
    padding-right: 16px;
  }

  .col-billboard {
    flex: 0 0 65.6%;
  }

  .my-card__header {
    display: flex;
  }

  .card__devices {
    margin-top: 0px;
    margin-left: 8px;
  }

  .card__body {
    display: flex;
  }

  .card__players {
    margin-left: 24px;
    margin-top: 0px;
  }
}

@media (max-width: 575px) {
  .q-chip {
    //height: auto;
  }

  .my3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .card__players {
    width: 50%;
  }

  html {
    font-size: 15px;
  }

  .card__body {
    width: 100%;
  }

  .modal-back .modal-back-inner {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .profile {
    display: block;
    padding: 25px 0 25px 0;
  }

  .profile__logo {
    text-align: center;
    text-align: center;
    margin-bottom: 1rem;
  }

  .profile__menu {
    padding-left: 0px;
  }

  .row1 {
    display: block;
    text-align: center;
  }

  .profile__discord, .profile__language {
    justify-content: center;
  }

  .profile__about {
    text-align: center;
    margin-top: 10px;
  }

  .updateBtn-wrapper {
    text-align: center;
  }
}